<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="description" content="A modern library management system for efficient book tracking and borrowing" />
    <meta property="og:title" content="Library Management System" />
    <meta property="og:description" content="A modern library management system for efficient book tracking and borrowing" />
    <meta property="og:image" content="/logo.svg" />
    <title>Library Management System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>